{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReportSettings": {
    "Hostname": "https://tableau.ankura.com",
    "Username": "tams_service",
    "TargetSite": "TAMSDemo"
  },
  "ConnectionStrings": {
    "ProjectMilano": "Server=ANKVMCYSQLD100;Database=TAMS_Demo;User Id=tams_service;Password=(UC7}a~M[EswQC3b;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}